<html>
<head>
	<title>
		David Kroell
	</title>
	<link href="css/aboutstyle.css" type = "text/css" rel = "stylesheet">
</head>

<body>
<div id="main">

	

	<p class ="pxstitle">
		David Kroell
	</p>

	<p class ="intro">
		Welcome to the official site of David Kroell.
	</p>

	<p class ="temppicofme">
		<img src="Pictures/Icon.jpg">
	</p>

	<div id ="SMsection">

		

	</div>


<div class ="aboutparaelement">
	<p class ="abouttext">
		Well, I could start this page with the phrase, "The year was 1996..." But you would be dead by the third line, and would probably wind up hating me. So here's my story, but a little less boring.

	</br>&nbsp;</br>

		I was born in Washington DC in a snowstorm filled January in 1996. I was raised for eight years in Alexandria, Virginia. I remember from a young age, that I was always into Computers, and how they worked. I never really understood it, until one day I came into programming. Now, this isn't the type of programming that I deal with now, but was a more basic type. It was called Visual Basic. I didn't even know what it was called at the time, but I knew about it because it allowed you to work with numbers, spreadsheets, and databases. This all fascinated me, and is how I started my exploration of the field of technology.

	</br>&nbsp;</br>

		When I was between eight and nine years of age my parents found work outside the United States, and very quickly I found myself moving half-way across the world, to Cyprus, a tiny island in the Mediterranean off the coast of Greece. It was in Cyprus that I came to know about Microsoft Access, and what it was. It was amazing to see how Data could be stored, but still not understanding fully how it worked, I continued to explore computers and the idea of programming through my elementary years.

	</br>&nbsp;</br>

		I moved to Cairo, Egypt when I was 12 years old. My transition to the country was not easy, but to this day, I feel that there was no better place for me to be. It was my time in Egypt where I really got into programming, and where I really developed my skills in Computational Thinking, Computational Mathematics, and problem solving with these two skills. I came into Java, C++, and Python. Three very fundamental programming languages that would prove to help me later on in University. I graduated from high school in Egypt with and IB Diploma from NCBIS in Nasr City, Cairo.

	</br>&nbsp;</br>	

		Today, I attend Christopher Newport University in Newport News, Virginia. I'm studying Computer Science and Computer Engineering, and I've joined Clubs like the ACM, where I have really been able to apply these skills.

	</p>
</div>
	<div class="wrapper">
  		<nav class="vertical">
    		<ul>
    		  <li>
       			 <a href="index.html">Home</a>
       			 <a href="aboutme.html">About Me</a>
       			 <a href="projects.html">Projects</a>
       			 <a href="documents.html">Documents</a>
       			 <a href="blog.html">Blog</a>
       			 <a href="contactme.html">Contact Me</a>
    		  </li>
    		</ul>
 		 </nav>
 	</div>
</div>



</div>
	
</body>

</html>